{:paths ["src" "resources"]
 :deps {com.cognitect/transit-clj {:mvn/version "1.0.333"}
        com.cognitect/transit-cljs {:mvn/version "0.8.280"}
        io.github.escherize/huff {:git/sha "67afc84261d181fdd2616a01174f78f7c8732884"}
        jarohen/chime {:mvn/version "0.3.3"}
        io.github.rads/xtrace {:git/tag "v0.0.3" :git/sha "5e7c34c"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.22.0"}
        metosin/reitit {:mvn/version "0.7.0-alpha5"}
        org.babashka/json {:mvn/version "0.1.1"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        re-frame/re-frame {:mvn/version "1.3.0"}
        reagent/reagent {:mvn/version "1.2.0"}
        thheller/shadow-cljs {:mvn/version "2.24.0"}}
 :aliases
 {:neil {:project {:version "0.1.2"
                   :name io.github.rads/rain}}}}
