{:paths ["src" "resources"]
 :deps {com.cognitect/transit-clj {:mvn/version "1.0.333"}
        com.cognitect/transit-cljs {:mvn/version "0.8.280"}
        io.github.escherize/huff {:git/url "https://github.com/rads/huff"
                                  :git/sha "0a464f940f18388747d5d9bdda9d96a3665054e3"}
        jarohen/chime {:mvn/version "0.3.3"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.22.0"}
        metosin/reitit {:mvn/version "0.7.0-alpha5"
                        :exclusions [metosin/reitit-frontend]}
        io.github.rads/reitit-frontend {:mvn/version "0.7.0-alpha5-rain1"}
        org.babashka/cli {:mvn/version "0.7.52"}
        org.babashka/json {:mvn/version "0.1.1"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        re-frame/re-frame {:mvn/version "1.3.0"}
        reagent/reagent {:mvn/version "1.2.0"}
        thheller/shadow-cljs {:mvn/version "2.24.0"}}
 :aliases
 {:neil {:project {:version "0.1.8"
                   :name io.github.rads/rain}}}}
